; /etc/supervisor/conf.d/supervisord_app.conf

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=root:sudo

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:sshd]
command=/usr/sbin/sshd -D -e
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:java_command_server]
command=/bin/bash -c "cd /home/ubuntu/scripts && exec java CommandServer"
directory=/home/ubuntu/scripts
user=ubuntu
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=HOME="/home/ubuntu",USER="ubuntu",LOGNAME="ubuntu",PATH="/home/ubuntu/venv/bin:%(ENV_PATH)s",JAVA_HOME="/usr/lib/jvm/java-21-openjdk-amd64",PYTHONUNBUFFERED="%(ENV_PYTHONUNBUFFERED)s",PYTHONDONTWRITEBYTECODE="%(ENV_PYTHONDONTWRITEBYTECODE)s",OMP_NUM_THREADS="%(ENV_OMP_NUM_THREADS)s"

[program:mineru_api]
command=/home/ubuntu/venv/bin/uvicorn mineru_app:app --host 0.0.0.0 --port 8000
directory=/home/ubuntu
user=ubuntu
autostart=false
autorestart=unexpected
startsecs=10
stopwaitsecs=10
stdout_logfile=/home/ubuntu/logs/mineru_api.out.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile=/home/ubuntu/logs/mineru_api.err.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
environment=HOME="/home/ubuntu",USER="ubuntu",LOGNAME="ubuntu",PATH="/home/ubuntu/venv/bin:%(ENV_PATH)s",TESSDATA_PREFIX="%(ENV_TESSDATA_PREFIX)s",PYTHONUNBUFFERED="%(ENV_PYTHONUNBUFFERED)s",PYTHONDONTWRITEBYTECODE="%(ENV_PYTHONDONTWRITEBYTECODE)s",OMP_NUM_THREADS="%(ENV_OMP_NUM_THREADS)s",DOCLING_SERVE_ARTIFACTS_PATH="%(ENV_DOCLING_SERVE_ARTIFACTS_PATH)s",DOCLING_SERVE_MAX_SYNC_WAIT="%(ENV_DOCLING_SERVE_MAX_SYNC_WAIT)s",DOCLING_SERVE_ENG_LOC_NUM_WORKERS="%(ENV_DOCLING_SERVE_ENG_LOC_NUM_WORKERS)s",MINERU_MODELS_DIR="%(ENV_MINERU_MODELS_DIR)s",MINERU_LAYOUTREADER_MODEL_DIR="%(ENV_MINERU_LAYOUTREADER_MODEL_DIR)s"

[program:docling_serve_api]
command=/home/ubuntu/venv/bin/docling-serve run --port 8000 --reload
directory=/home/ubuntu
user=ubuntu
autostart=false
autorestart=unexpected
startsecs=10
stopwaitsecs=10
stdout_logfile=/home/ubuntu/logs/docling_serve_api.out.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile=/home/ubuntu/logs/docling_serve_api.err.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
environment=HOME="/home/ubuntu",USER="ubuntu",LOGNAME="ubuntu",PATH="/home/ubuntu/venv/bin:%(ENV_PATH)s",TESSDATA_PREFIX="%(ENV_TESSDATA_PREFIX)s",PYTHONUNBUFFERED="%(ENV_PYTHONUNBUFFERED)s",PYTHONDONTWRITEBYTECODE="%(ENV_PYTHONDONTWRITEBYTECODE)s",OMP_NUM_THREADS="%(ENV_OMP_NUM_THREADS)s",DOCLING_SERVE_ARTIFACTS_PATH="%(ENV_DOCLING_SERVE_ARTIFACTS_PATH)s",DOCLING_SERVE_MAX_SYNC_WAIT="%(ENV_DOCLING_SERVE_MAX_SYNC_WAIT)s",DOCLING_SERVE_ENG_LOC_NUM_WORKERS="%(ENV_DOCLING_SERVE_ENG_LOC_NUM_WORKERS)s",MINERU_MODELS_DIR="%(ENV_MINERU_MODELS_DIR)s",MINERU_LAYOUTREADER_MODEL_DIR="%(ENV_MINERU_LAYOUTREADER_MODEL_DIR)s"
